<div>


  <div class="Animationstart">
    <div class="rocketInitial">
      <img src="svg/rocket.svg" class="rocket"></img>
    </div>
    <img src="svg/asteroid-svgrepo-com.svg" class="rock"></img>
  </div>

  <div class="rest-of-the-home">
    <div class="home-grid">
      <div class="rocket2"><img src="svg/rocketExplode.svg"></img></div>
      <div class="lilguy" onclick="clic()"><img src="svg/Astronaute.svg"></img><h2>About Me</h2></div>
      <div class="trophy" onclick="clic2()"><img src="svg/trophy-svgrepo-com.svg"></img><h2>Awards</h2></div>

    </div>

  </div>

</div>
